# Pams-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
pam-gui/: fetches.js  index.html  login.js  signup.js
src/main/java/com/example/pamsbackend/: PDFtest.java  PamsBackendApplication.java  SystemData.java
src/main/java/com/example/pamsbackend/PdfUserInfo/: PDFgenerator.java  PdfGenerator.java  PdfUser.java
src/main/java/com/example/pamsbackend/controller/: FileController.java  ItemController.java  NoteController.java  UserController.java
src/main/java/com/example/pamsbackend/dao/: AddressRepository.java  BinaryDeserializer.java  BinarySerializer.java  EmailSender.java  ItemRepository.java  ItemService.java  ItemServiceToPersonalFilesServiceConnectorService.java  NoteService.java  PersonalFileService.java  PhotoRepository.java  RoleRepository.java  SystemEntityService.java  UserRepository.java  UserService.java
src/main/java/com/example/pamsbackend/entity/: Address.java  ConfirmationToken.java  FileUploadResponse.java  Item.java  ItemStatus.java  Note.java  PersonalFile.java  PictureData.java  Role.java  SystemEntity.java  User.java  UserRole.java
src/main/java/com/example/pamsbackend/fileUpAndDownload/: FileDownloadUtil.java  FileUploadResponse.java  FileUploadUtil.java  InspectFolder.java  InstpectFolder.java
src/main/java/com/example/pamsbackend/repositorys/: ItemRepository.java  NoteRepository.java  PersonalFileRepository.java  SystemEntitiesRepository.java  UserRepository.java
src/main/java/com/example/pamsbackend/securtiy/: CustomUserDetailsService.java  CustomizeAuthenticationSuccessHandler.java  CustomizePasswordEncoder.java  PageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/pamsbackend/securtiy/config/: CustomUserDetailsService.java  MailConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/pamsbackend/service/: CustomUserDetailsService.java  EmailService.java  ItemServiceImpl.java  ItemServiceToPersonalFilesServiceConnectorImpl.java  MongoAuthUserDetailService.java  NoteServiceImpl.java  PersonalFileServiceImpl.java  SecUserDetails.java  SecUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  ServletInitializer.java  SpringsecuritymongoApplication.java  SystemEntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/pdfTemplate/: Invoice_Table_Based.jrxml
src/main/resources/pdfTemplateUserInfo/: User_Info.jasper  User_Info.jrxml
src/main/resources/static/: index.html
src/test/java/com/example/pamsbackend/: PamsBackendApplicationTests.java
tomcat/: tomcat-users.xml
tomcat/docs/appdev/sample/: build.xml
