spring.config.import=file:local.properties

server.port=${local.app.port}
server.servlet.context-path=${local.app.basePath}

spring.servlet.multipart.max-file-size=${pams.multipart.max-file-size}
spring.servlet.multipart.max-request-size=${pams.multipart.max-request-size}

# MongoDB Configuration
spring.data.mongodb.host=${pams.mongodb.host}
spring.data.mongodb.port=${pams.mongodb.port}
spring.data.mongodb.database=${pams.mongodb.database}
spring.data.mongodb.authentication-database=${pams.mongodb.authentication-database}
spring.data.mongodb.username=${pams.mongodb.username}
spring.data.mongodb.password=${pams.mongodb.password}

spring.mail.host=${pams.mail..host}
spring.mail.port=${pams.mail.port}
spring.mail.username=${pams.mail.username}
spring.mail.password=${pams.mail.password}
spring.mail.properties.mail.smtp.auth=${pams.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${pams.mail.smtp.starttls.enable}